AR=xiar
ARFLAGS=-qnoipo -lib -rs

RM=rm -f

ifdef STATIC
HDF5=$(HOME)/hdf5
else # DYNAMIC
HDF5=/opt/hdf5-intel
endif # STATIC
HDF5INC=-I$(HDF5)/include
ifdef STATIC
HDF5LIB=-L$(HDF5)/lib -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran -lhdf5
else # DYNAMIC
HDF5LIB=-Wl,-rpath=$(HDF5)/lib -L$(HDF5)/lib -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran -lhdf5
endif # STATIC

F90=ifort
ifdef STATIC
F90FLAGS=$(HDF5INC) -DUSE_INTEL -O3 -nofpscomp -standard-semantics -xSSE4.1 -fno-omit-frame-pointer -fp-model source -fma -no-complex-limited-range -no-fast-transcendentals -no-ftz -prec-div -prec-sqrt -vec-report -traceback -static
else # DYNAMIC
F90FLAGS=$(HDF5INC) -DUSE_INTEL -O3 -nofpscomp -standard-semantics -xHost -fno-omit-frame-pointer -fp-model source -fma -no-complex-limited-range -no-fast-transcendentals -no-ftz -prec-div -prec-sqrt -vec-report -traceback
endif # STATIC
LDFLAGS=-s $(HDF5LIB)

XDATAGEN_O=gendat.o genlam.o ixamax.o jpart.o seedix.o seedok.o txtlam.o xa2g.o xaxpy.o xcopy.o xdot.o xgemv.o xger.o xgjgt.o xlacpy.o xlaev2.o xlagsy.o xlaran.o xlarnd.o xlarnv.o xlaruv.o xlaset.o xnrm2.o xrot.o xscal.o xswap.o xsybpc.o xsyjf2.o xsymv.o xsyr.o xsyr2.o
SUPPORT_O=lsame.o xerbla.o
DDATAGEN_O=dlaran.o dlarnd.o

all: jkdatgen.exe xdatagen.a support.a ddatagen.a

jkdatgen.exe: jkdatgen.F90 xdatagen.a support.a ddatagen.a mkLNX
	$(F90) $(F90FLAGS) jkdatgen.F90 -o $@ $(LDFLAGS) xdatagen.a support.a ddatagen.a

xdatagen.a: $(XDATAGEN_O) mkLNX
	$(AR) $(ARFLAGS) $@ $(XDATAGEN_O)

support.a: $(SUPPORT_O) mkLNX
	$(AR) $(ARFLAGS) $@ $(SUPPORT_O)

ddatagen.a: $(DDATAGEN_O) mkLNX
	$(AR) $(ARFLAGS) $@ $(DDATAGEN_O)

dlaran.o: dlaran.F90 mkLNX
	$(F90) $(F90FLAGS) -c dlaran.F90

dlarnd.o: dlarnd.F90 mkLNX
	$(F90) $(F90FLAGS) -c dlarnd.F90

gendat.o: gendat.F90 mkLNX
	$(F90) $(F90FLAGS) -c gendat.F90

genlam.o: genlam.F90 mkLNX
	$(F90) $(F90FLAGS) -c genlam.F90

ixamax.o: ixamax.F90 mkLNX
	$(F90) $(F90FLAGS) -c ixamax.F90

jpart.o: jpart.F90 mkLNX
	$(F90) $(F90FLAGS) -c jpart.F90

lsame.o: lsame.F90 mkLNX
	$(F90) $(F90FLAGS) -c lsame.F90

seedix.o: seedix.F90 mkLNX
	$(F90) $(F90FLAGS) -c seedix.F90

seedok.o: seedok.F90 mkLNX
	$(F90) $(F90FLAGS) -c seedok.F90

txtlam.o: txtlam.F90 mkLNX
	$(F90) $(F90FLAGS) -c txtlam.F90

xa2g.o: xa2g.F90 mkLNX
	$(F90) $(F90FLAGS) -c xa2g.F90

xaxpy.o: xaxpy.F90 mkLNX
	$(F90) $(F90FLAGS) -c xaxpy.F90

xcopy.o: xcopy.F90 mkLNX
	$(F90) $(F90FLAGS) -c xcopy.F90

xdot.o: xdot.F90 mkLNX
	$(F90) $(F90FLAGS) -c xdot.F90

xerbla.o: xerbla.F90 mkLNX
	$(F90) $(F90FLAGS) -c xerbla.F90

xgemv.o: xgemv.F90 mkLNX
	$(F90) $(F90FLAGS) -c xgemv.F90

xger.o: xger.F90 mkLNX
	$(F90) $(F90FLAGS) -c xger.F90

xgjgt.o: xgjgt.F90 mkLNX
	$(F90) $(F90FLAGS) -c xgjgt.F90

xlacpy.o: xlacpy.F90 mkLNX
	$(F90) $(F90FLAGS) -c xlacpy.F90

xlaev2.o: xlaev2.F90 mkLNX
	$(F90) $(F90FLAGS) -c xlaev2.F90

xlagsy.o: xlagsy.F90 mkLNX
	$(F90) $(F90FLAGS) -c xlagsy.F90

xlaran.o: xlaran.F90 mkLNX
	$(F90) $(F90FLAGS) -c xlaran.F90

xlarnd.o: xlarnd.F90 mkLNX
	$(F90) $(F90FLAGS) -c xlarnd.F90

xlarnv.o: xlarnv.F90 mkLNX
	$(F90) $(F90FLAGS) -c xlarnv.F90

xlaruv.o: xlaruv.F90 mkLNX
	$(F90) $(F90FLAGS) -c xlaruv.F90

xlaset.o: xlaset.F90 mkLNX
	$(F90) $(F90FLAGS) -c xlaset.F90

xnrm2.o: xnrm2.F90 mkLNX
	$(F90) $(F90FLAGS) -c xnrm2.F90

xrot.o: xrot.F90 mkLNX
	$(F90) $(F90FLAGS) -c xrot.F90

xscal.o: xscal.F90 mkLNX
	$(F90) $(F90FLAGS) -c xscal.F90

xswap.o: xswap.F90 mkLNX
	$(F90) $(F90FLAGS) -c xswap.F90

xsybpc.o: xsybpc.F90 mkLNX
	$(F90) $(F90FLAGS) -c xsybpc.F90

xsyjf2.o: xsyjf2.F90 mkLNX
	$(F90) $(F90FLAGS) -c xsyjf2.F90

xsymv.o: xsymv.F90 mkLNX
	$(F90) $(F90FLAGS) -c xsymv.F90

xsyr.o: xsyr.F90 mkLNX
	$(F90) $(F90FLAGS) -c xsyr.F90

xsyr2.o: xsyr2.F90 mkLNX
	$(F90) $(F90FLAGS) -c xsyr2.F90

clean:
	-$(RM) $(DDATAGEN_O)
	-$(RM) ddatagen.a
	-$(RM) $(SUPPORT_O)
	-$(RM) support.a
	-$(RM) $(XDATAGEN_O)
	-$(RM) xdatagen.a
	-$(RM) jkdatgen.exe
